#default shell
shell zsh

#prefix key
escape ^Tt

#General
startup_message off
altscreen on

#encoding
defencoding utf-8
encoding utf-8 utf-8

# 256 colors
defbce             on
term               xterm-256color
termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
termcapinfo kterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'

# List window
hardstatus on
#hardstatus alwayslastline "tscreen |%c %m/%d | %w"
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

# window resize
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^] command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'

#scrollbuffer
defscrollback 1000 

# for putty
#putty bindings
bindkey "^[OC" next
bindkey "^[OD" prev
termcapinfo xterm "ks=\E[?1l\E:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:kh=\E[5~:kH=\E[F"

