snippet perl 
    #!/usr/bin/env perl
    use strict;
    use warnings;

    ${1}


snippet sub
	sub ${1:function_name} {
		${2:# body...}
	}


snippet if
	if (${1}) {
		${2:# body...}
	}


snippet elsif
    elsif (${1}) {
        ${2: #body...}
    }


snippet else
    else {
        ${2: #body...}
    }


snippet unless
	unless (${1}) {
		${2:# body...}
	}


snippet while
# abbr wh
	while (${1}) {
		${2:# body...}
	}


snippet until
    until (${1}) {
        ${2:# body...}
    }


snippet for
	for ${1} (${2:expression}){
		${3:# body...}
	}


snippet eval
	eval {
		${1:# do something risky...}
	};
	if ($@) {
		${2:# handle failure...}
	}


snippet do
    do {
        ${1:# body...}
    };


snippet has
    has ${1} => (
        is => '${2}',
    );


snippet around
    around ${1} => sub {
        ${2}
    };


snippet before
    before ${1} => sub {
        ${2}
    };


snippet after
    after ${1} => sub {
        ${2}
    };


snippet Mouse
    Mouse;
    ${1}
    __PACKAGE__->meta->make_immutable;
    no Mouse;


snippet package
    package ${1:# package name...};
    ${2:# body...}
    1;


snippet with
    with qw/ ${1:# roles...} /;


snippet extends
    extends qw/ ${1:# super class...} /;


snippet augment
    augment ${1:# method} => sub {
        ${2:# body...}
    };


snippet tr
    ${1} =~ tr/\x0D\x0A//d;
